public/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content="Skeleton for building a simple web application"><meta name="author" content="SHDTD"><meta name="theme-color" content="#000000"><title>Skeleton</title><link rel="apple-touch-icon" sizes="180x180" href="/static/icon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/icon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/icon/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"><script defer="defer" src="/static/js/main.1586ba05.js"></script><link href="/static/css/main.9c32ea39.css" rel="stylesheet"></head><body class="text-center"><div class="cover-container d-flex h-100 p-3 mx-auto flex-column"><header class="masthead mb-auto"><div class="inner"><h3 class="masthead-brand"><img src="/static/icon/favicon-32x32.png" width="30" height="30" alt="Logo"> Skeleton</h3><nav class="nav nav-masthead justify-content-center"><a class="nav-link active" href="/">Home</a><a class="nav-link" href="/news">News</a><a class="nav-link" href="/articles">Articles</a></nav></div></header><main class="inner cover" role="main"><div id="root"></div></main><footer class="mastfoot mt-auto"><div class="inner"><p>Copyright &copy; SHDTD 2023</p></div></footer></div></body></html>

frontend/src/index.pug
doctype html
html(lang='ru')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Skeleton for building a simple web application')
        meta(name='author', content='SHDTD')
        meta(name='theme-color', content='#000000')
        title Skeleton
        link(rel='apple-touch-icon', sizes='180x180', href='%PUBLIC_URL%/static/icon/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='%PUBLIC_URL%/static/icon/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='%PUBLIC_URL%/static/icon/favicon-16x16.png')
        link(rel='manifest', href='%PUBLIC_URL%/manifest.json')
        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

    body.text-center

        .cover-container.d-flex.h-100.p-3.mx-auto.flex-column
            header.masthead.mb-auto
                .inner
                    h3.masthead-brand
                        img(src='%PUBLIC_URL%/static/icon/favicon-32x32.png', width='30', height='30', alt='Logo')
                        |  Skeleton
                    nav.nav.nav-masthead.justify-content-center
                        a.nav-link.active(href='/') Home
                        a.nav-link(href='/news') News
                        a.nav-link(href='/articles') Articles

            main.inner.cover(role='main')
                #root

            footer.mastfoot.mt-auto
                .inner
                    p Copyright &copy; SHDTD 2023
